# zhy

./: .classpath  .project  pom.xml
com.sibu.xinweishang.api/: .project  pom.xml
com.sibu.xinweishang.api/src/main/java/com/sibu/xinweishang/api/: Constants.java
com.sibu.xinweishang.api/src/main/java/com/sibu/xinweishang/api/shiro/realm/: ShiroDbRealm.java
com.sibu.xinweishang.api/src/main/java/com/sibu/xinweishang/api/user/: UserController.java
com.sibu.xinweishang.api/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
com.sibu.xinweishang.api/src/main/resources/mapper/: UserMapper.xml
com.sibu.xinweishang.api/src/main/webapp/WEB-INF/: web.xml
com.sibu.xinweishang.builder/: .project  pom.xml
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/: App.java
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/template/: Builder.java
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/template/bean/: MyName_Bean.java
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/template/dao/: MyName_Dao.java
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/template/fields/: MyName_Fields.java
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/template/service/: MyName_Service.java
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/template/service/impl/: MyName_ServiceImpl.java
com.sibu.xinweishang.builder/src/main/java/com/sibu/xinweishang/builder/template/web/: MyName_Action.java
com.sibu.xinweishang.builder/src/test/java/com/sibu/xinweishang/builder/: AppTest.java
com.sibu.xinweishang.builder/src/test/java/com/sibu/xinweishang/builder/builder/: AppTest.java
com.sibu.xinweishang.common/: .project
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/: App.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/builder/: BuidSpringUtil.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/builder/bean/: BuilderBean.java  FieldBean.java  JavaCodeBean.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/builder/util/: AutoCompleteUtil.java  DataBaseUtil.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/converter/: ConfigurableStringHttpMessageConverter.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  UTF8StringHttpMessageConverter.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/data/: BaseResponse.java  DataResponse.java  NullObjectBean.java  Pager.java  Response.java  ResponseUtil.java  Status.java  StatusBean.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/database/: DBContextHolder.java  DynamicDataSource.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/json/response/: ConfigurableStringHttpMessageConverter.java  UTF8StringHttpMessageConverter.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/redis/: BaseJedisTemplate.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/serialize/: ListTranscoder.java  ObjectsTranscoder.java  SerializeTranscoder.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/shiro/: ShiroDbRealm.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/strategy/: DBPrimaryKeyCreate.java  DbUtil.java  MD5Util.java  StringUtil.java
com.sibu.xinweishang.common/src/main/java/com/sibu/xinweishang/common/util/: DateUtil.java  HttpTookit.java  HttpclientUtil.java  JacksonObjectMapper.java  JacksonUtil.java  MD5Util.java  Object2MapUtil.java  SpringUtils.java  StringUtil.java
com.sibu.xinweishang.common/src/test/java/com/sibu/xinweishang/common/: AppTest.java
com.sibu.xinweishang.dao/: .project
com.sibu.xinweishang.dao/src/main/java/com/sibu/xinweishang/api/dao/: AppMapper.java  AuthorizationMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
com.sibu.xinweishang.dao/src/main/java/com/sibu/xinweishang/dao/: App.java
com.sibu.xinweishang.dao/src/test/java/com/sibu/xinweishang/dao/: AppTest.java
com.sibu.xinweishang.model/: .project  pom.xml
com.sibu.xinweishang.model/src/main/java/com/sibu/xinweishang/api/model/: App.java  Authorization.java  BaseEntity.java  Organization.java  Resource.java  Role.java  User.java
com.sibu.xinweishang.model/src/main/java/com/sibu/xinweishang/model/: App.java
com.sibu.xinweishang.model/src/test/java/com/sibu/xinweishang/model/: AppTest.java
com.sibu.xinweishang.rabbitMQ/: .project
com.sibu.xinweishang.rabbitMQ/src/main/java/com/sibu/xinweishang/rabbitMQ/: App.java
com.sibu.xinweishang.rabbitMQ/src/test/java/com/sibu/xinweishang/rabbitMQ/: AppTest.java
com.sibu.xinweishang.service/: .project  pom.xml
com.sibu.xinweishang.service/src/main/java/com/sibu/xinweishang/api/config/: SibuMallApi.java
com.sibu.xinweishang.service/src/main/java/com/sibu/xinweishang/api/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  IUserService.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  RedisService.java  RedisServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
com.sibu.xinweishang.service/src/main/java/com/sibu/xinweishang/wechat/service/: CategoryService.java  CategoryServiceImpl.java
com.sibu.xinweishang.service/src/test/java/com/sibu/xinweishang/service/: AppTest.java
